# .platform/nginx/conf.d/streamlit_websocket_support.conf
<<<<<<< HEAD
location / {
    proxy_pass          http://127.0.0.1:8000;
    proxy_set_header    Host              $host;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade           $http_upgrade;
    proxy_set_header    Connection        "upgrade";
    proxy_buffering     off;
}

=======
>>>>>>> 81db3a75221066ee234d4de6d54b4576aa508373
location /_stcore/stream {
    proxy_pass          http://127.0.0.1:8000;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_buffering     off;
}
